==49988== Memcheck, a memory error detector
==49988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49988== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==49988== Command: ./push_swap 6 8 9 23 56 87 1
==49988== Parent PID: 10347
==49988== 
--49988-- 
--49988-- Valgrind options:
--49988--    --leak-check=full
--49988--    -s
--49988--    --show-leak-kinds=all
--49988--    --track-origins=yes
--49988--    --verbose
--49988--    --log-file=valgrind-out.txt
--49988-- Contents of /proc/version:
--49988--   Linux version 5.15.0-76-generic (buildd@lcy02-amd64-028) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #83-Ubuntu SMP Thu Jun 15 19:16:32 UTC 2023
--49988-- 
--49988-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--49988-- Page sizes: currently 4096, max supported 4096
--49988-- Valgrind library directory: /usr/libexec/valgrind
--49988-- Reading syms from /nfs/homes/slombard/Documents/42/42cursus/push_swap/dev/push_swap
--49988-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--49988--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--49988--   .. build-id is valid
--49988-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--49988--    object doesn't have a symbol table
--49988--    object doesn't have a dynamic symbol table
--49988-- Scheduler: using generic scheduler lock implementation.
--49988-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==49988== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-49988-by-slombard-on-???
==49988== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-49988-by-slombard-on-???
==49988== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-49988-by-slombard-on-???
==49988== 
==49988== TO CONTROL THIS PROCESS USING vgdb (which you probably
==49988== don't want to do, unless you know exactly what you're doing,
==49988== or are doing some strange experiment):
==49988==   /usr/bin/vgdb --pid=49988 ...command...
==49988== 
==49988== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==49988==   /path/to/gdb ./push_swap
==49988== and then give GDB the following command
==49988==   target remote | /usr/bin/vgdb --pid=49988
==49988== --pid is optional if only one valgrind process is running
==49988== 
--49988-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--49988-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--49988-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--49988--    object doesn't have a symbol table
--49988-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--49988--    object doesn't have a symbol table
==49988== WARNING: new redirection conflicts with existing -- ignoring it
--49988--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--49988--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--49988-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--49988-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--49988-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--49988--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--49988--   .. build-id is valid
==49988== WARNING: new redirection conflicts with existing -- ignoring it
--49988--     old: 0x04917ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--49988--     new: 0x04917ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==49988== WARNING: new redirection conflicts with existing -- ignoring it
--49988--     old: 0x04917ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--49988--     new: 0x04917ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==49988== WARNING: new redirection conflicts with existing -- ignoring it
--49988--     old: 0x04917ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--49988--     new: 0x04917ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==49988== WARNING: new redirection conflicts with existing -- ignoring it
--49988--     old: 0x04917ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--49988--     new: 0x04917ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--49988-- REDIR: 0x491a7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491aa60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491a360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x4938d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491b750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x49375c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491bc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x49373f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491a2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491a9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491b620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==49988== Preferring higher priority redirection:
--49988--     old: 0x04a12940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--49988--     new: 0x04a12940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--49988-- REDIR: 0x4937470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491ba60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x4937a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491a8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491baf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491a4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x49374f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491a250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491bbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491b500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x49235f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491d090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491a410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491bb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491a720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491a950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491b9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491b470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491ab80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491b850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491bb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x491d000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--49988-- REDIR: 0x4a0f790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--49988-- REDIR: 0x4917120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
==49988== Invalid read of size 4
==49988==    at 0x1094E8: ft_find_next_smallest (push_swap.c:82)
==49988==    by 0x10AC7D: ft_find_score_rb (ft_find_scores.c:53)
==49988==    by 0x10AC20: ft_find_scores_simple (ft_find_scores.c:40)
==49988==    by 0x10AB47: ft_find_score (ft_find_scores.c:22)
==49988==    by 0x10A373: ft_find_next (ft_count_sort.c:42)
==49988==    by 0x10A28B: ft_count_sort (ft_count_sort.c:26)
==49988==    by 0x1092CB: main (push_swap.c:33)
==49988==  Address 0x4a9d34c is 4 bytes before a block of size 28 alloc'd
==49988==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49988==    by 0x1093C2: ft_build_stacks (push_swap.c:55)
==49988==    by 0x10927D: main (push_swap.c:28)
==49988== 
==49988== Conditional jump or move depends on uninitialised value(s)
==49988==    at 0x109D7A: ft_find_idx_number (ft_utils.c:89)
==49988==    by 0x10AC91: ft_find_score_rb (ft_find_scores.c:55)
==49988==    by 0x10AC20: ft_find_scores_simple (ft_find_scores.c:40)
==49988==    by 0x10AB47: ft_find_score (ft_find_scores.c:22)
==49988==    by 0x10A373: ft_find_next (ft_count_sort.c:42)
==49988==    by 0x10A28B: ft_count_sort (ft_count_sort.c:26)
==49988==    by 0x1092CB: main (push_swap.c:33)
==49988==  Uninitialised value was created by a heap allocation
==49988==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49988==    by 0x1093C2: ft_build_stacks (push_swap.c:55)
==49988==    by 0x10927D: main (push_swap.c:28)
==49988== 
==49988== Invalid read of size 4
==49988==    at 0x1094E8: ft_find_next_smallest (push_swap.c:82)
==49988==    by 0x10A75F: ft_push_next (ft_push_next.c:24)
==49988==    by 0x10A2A6: ft_count_sort (ft_count_sort.c:27)
==49988==    by 0x1092CB: main (push_swap.c:33)
==49988==  Address 0x4a9d34c is 4 bytes before a block of size 28 alloc'd
==49988==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49988==    by 0x1093C2: ft_build_stacks (push_swap.c:55)
==49988==    by 0x10927D: main (push_swap.c:28)
==49988== 
==49988== Conditional jump or move depends on uninitialised value(s)
==49988==    at 0x10A8A8: ft_push_next_rr (ft_push_next.c:40)
==49988==    by 0x10A781: ft_push_next (ft_push_next.c:27)
==49988==    by 0x10A2A6: ft_count_sort (ft_count_sort.c:27)
==49988==    by 0x1092CB: main (push_swap.c:33)
==49988==  Uninitialised value was created by a heap allocation
==49988==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49988==    by 0x1093C2: ft_build_stacks (push_swap.c:55)
==49988==    by 0x10927D: main (push_swap.c:28)
==49988== 
--49988-- REDIR: 0x4917460 (libc.so.6:free) redirected to 0x484b210 (free)
==49988== 
==49988== HEAP SUMMARY:
==49988==     in use at exit: 0 bytes in 0 blocks
==49988==   total heap usage: 10 allocs, 10 frees, 137 bytes allocated
==49988== 
==49988== All heap blocks were freed -- no leaks are possible
==49988== 
==49988== ERROR SUMMARY: 18 errors from 4 contexts (suppressed: 0 from 0)
==49988== 
==49988== 1 errors in context 1 of 4:
==49988== Conditional jump or move depends on uninitialised value(s)
==49988==    at 0x10A8A8: ft_push_next_rr (ft_push_next.c:40)
==49988==    by 0x10A781: ft_push_next (ft_push_next.c:27)
==49988==    by 0x10A2A6: ft_count_sort (ft_count_sort.c:27)
==49988==    by 0x1092CB: main (push_swap.c:33)
==49988==  Uninitialised value was created by a heap allocation
==49988==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49988==    by 0x1093C2: ft_build_stacks (push_swap.c:55)
==49988==    by 0x10927D: main (push_swap.c:28)
==49988== 
==49988== 
==49988== 1 errors in context 2 of 4:
==49988== Invalid read of size 4
==49988==    at 0x1094E8: ft_find_next_smallest (push_swap.c:82)
==49988==    by 0x10A75F: ft_push_next (ft_push_next.c:24)
==49988==    by 0x10A2A6: ft_count_sort (ft_count_sort.c:27)
==49988==    by 0x1092CB: main (push_swap.c:33)
==49988==  Address 0x4a9d34c is 4 bytes before a block of size 28 alloc'd
==49988==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49988==    by 0x1093C2: ft_build_stacks (push_swap.c:55)
==49988==    by 0x10927D: main (push_swap.c:28)
==49988== 
==49988== 
==49988== 8 errors in context 3 of 4:
==49988== Conditional jump or move depends on uninitialised value(s)
==49988==    at 0x109D7A: ft_find_idx_number (ft_utils.c:89)
==49988==    by 0x10AC91: ft_find_score_rb (ft_find_scores.c:55)
==49988==    by 0x10AC20: ft_find_scores_simple (ft_find_scores.c:40)
==49988==    by 0x10AB47: ft_find_score (ft_find_scores.c:22)
==49988==    by 0x10A373: ft_find_next (ft_count_sort.c:42)
==49988==    by 0x10A28B: ft_count_sort (ft_count_sort.c:26)
==49988==    by 0x1092CB: main (push_swap.c:33)
==49988==  Uninitialised value was created by a heap allocation
==49988==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49988==    by 0x1093C2: ft_build_stacks (push_swap.c:55)
==49988==    by 0x10927D: main (push_swap.c:28)
==49988== 
==49988== 
==49988== 8 errors in context 4 of 4:
==49988== Invalid read of size 4
==49988==    at 0x1094E8: ft_find_next_smallest (push_swap.c:82)
==49988==    by 0x10AC7D: ft_find_score_rb (ft_find_scores.c:53)
==49988==    by 0x10AC20: ft_find_scores_simple (ft_find_scores.c:40)
==49988==    by 0x10AB47: ft_find_score (ft_find_scores.c:22)
==49988==    by 0x10A373: ft_find_next (ft_count_sort.c:42)
==49988==    by 0x10A28B: ft_count_sort (ft_count_sort.c:26)
==49988==    by 0x1092CB: main (push_swap.c:33)
==49988==  Address 0x4a9d34c is 4 bytes before a block of size 28 alloc'd
==49988==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49988==    by 0x1093C2: ft_build_stacks (push_swap.c:55)
==49988==    by 0x10927D: main (push_swap.c:28)
==49988== 
==49988== ERROR SUMMARY: 18 errors from 4 contexts (suppressed: 0 from 0)
